<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Really Responsive | Not</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex"> <!--two classes declared-->
            <h1 class="logo">Resopnsive rly</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head -->
    <section class="docs-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Docs</h1>
                <p class="lead">
                    Learn how to work with the Responsive platform
                </p>
            </div>
            <img src="images/docs.png" alt="">
        </div>
    </section>

<!-- Docs Main -->
<section class="docs-main my-4">
    <div class="container grid">
        <div class="card bg ligt p-3">
            <h3 class="my-2">Essentials</h3>
            <nav>
                <ul>
                    <li>
                        <a class="text-primary" href="#">Introduction</a>
                    </li>
                    <li>
                        <a href="#">About Responsive</a>
                    </li>
                    <li>
                        <a href="#">Installation</a>
                    </li>
                </ul>
            </nav>

            <h3 class="my-2">Deployment</h3>
            <nav>
                <ul>
                    <li><a href="#">Setting up a container</a></li>
                    <li>
                        <a href="#">Using the CLI</a>
                    </li>
                    <li>
                        <a href="#">Managing resources</a>
                    </li>
                    <li>
                        <a href="#">Upgrade & downgrade</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="card">
            <h2>Introduction</h2>
            <p>Gerweohrfsodhgosd spofsdpoif posdifpsd ofposdi f
                spdfipsdogipodigposdigposdi gs psdoigp osdg
                sdogusodiug   spodgipsd gposgpsigpoi posdi grids
                olgshdgohsdog osdiujgoi oisdu sodi gosdiuo?
            </p>

            <div class="alert alert-success">
                <i class="fas fa-info"></i> Responsive rojgsdg
                sdgolsjdgojsdgsdjiogjsdiogj!!!!!!!!
            </div>

            <h3>Lerem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, quaerat?
            </p>
            <a href="#" class="btn btn-primary">Install CLI</a>

            <h3>Requirements</h3>
            <ul>
                <li>Windows 10 , Mac OSX, Linux</li>
                <li>Node.js v12 or higher</li>
            </ul>

            <h3>Install</h3>
            <p>Mac (Homebrew)</p>
            <pre><code>$ brew install responsive-cli</code></pre>
            <p>NPM</p>
            <pre><code>$ npm install responsive-cli</code></pre>
            <p>Yarn</p>
            <pre><code>$ yarn install responsive-cli</code></pre>
            
        </div>
    </div>
</section>

    <!-- Sub Head -->
    <section class="features-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Responsive Platform</h1>
                <p class="lead">
                    Lera the tures of ponsive that
                    sepate us om he petition
                </p>
            </div>
            <img src="images/server2.png" alt="">
        </div>
    </section>

    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lereiopjg fglksdfljgl dfgsdg psdfsdf
                    sdflsdhfjlsdkj flsdjflsdkjflsdk jf 
                    sdhfsdlfjsdkljfkölsdjfklsdjflksdjfl
                    sdfksdjlfjsdlkfjlsdkjfklsdjfsdf
                    sdsdfsdpoufoisugåghweågiehgegwegeg
                    sdfojsdlkfjsdlkjfklsdjfklsdjklfj!
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>Lereiopjg fglksdfljgl dfgsdg psdfsdf
                    sdflsdhfjlsdkj flsdjflsdkjflsdk j
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-upload fa-3x"></i>
                <p>Lereiopjg fglksdfljgl dfgsdg psdfsdf
                    sdflsdhfjlsdkj flsdjflsdkjflsdk j
                </p>
            </div>

            <div class="card flex">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>Lereiopjg fglksdfljgl dfgsdg psdfsdf
                    sdflsdhfjlsdkj flsdjflsdkjflsdk j
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>Lereiopjg fglksdfljgl dfgsdg psdfsdf
                    sdflsdhfjlsdkj flsdjflsdkjflsdk j
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-cloud fa-3x"></i>
                <p>Lereiopjg fglksdfljgl dfgsdg psdfsdf
                    sdflsdhfjlsdkj flsdjflsdkjflsdk j
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">

        <div class="container grid grid-3">
            <div>
                <h1>Responsive Really                
                </h1>
                <p>Copyright &copy; 2020</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>