<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Really Responsive | Not</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex"> <!--two classes declared-->
            <h1 class="logo">Resopnsive rly</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">
                    Check out the features of Responsive that
                    separate us from the competition
                </p>
            </div>
            <img src="images/server.png" alt="">
        </div>
    </section>

    <!-- Sub Head -->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Responsive Platform</h1>
                <p class="lead">
                    Lera the tures of ponsive that
                    sepate us om he petition
                </p>
            </div>
            <img src="images/server2.png" alt="">
        </div>
    </section>

    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lereiopjg fglksdfljgl dfgsdg psdfsdf
                    sdflsdhfjlsdkj flsdjflsdkjflsdk jf 
                    sdhfsdlfjsdkljfkölsdjfklsdjflksdjfl
                    sdfksdjlfjsdlkfjlsdkjfklsdjfsdf
                    sdsdfsdpoufoisugåghweågiehgegwegeg
                    sdfojsdlkfjsdlkjfklsdjfklsdjklfj!
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>Lereiopjg fglksdfljgl dfgsdg psdfsdf
                    sdflsdhfjlsdkj flsdjflsdkjflsdk j
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-upload fa-3x"></i>
                <p>Lereiopjg fglksdfljgl dfgsdg psdfsdf
                    sdflsdhfjlsdkj flsdjflsdkjflsdk j
                </p>
            </div>

            <div class="card flex">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>Lereiopjg fglksdfljgl dfgsdg psdfsdf
                    sdflsdhfjlsdkj flsdjflsdkjflsdk j
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>Lereiopjg fglksdfljgl dfgsdg psdfsdf
                    sdflsdhfjlsdkj flsdjflsdkjflsdk j
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-cloud fa-3x"></i>
                <p>Lereiopjg fglksdfljgl dfgsdg psdfsdf
                    sdflsdhfjlsdkj flsdjflsdkjflsdk j
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">

        <div class="container grid grid-3">
            <div>
                <h1>Responsive Really                
                </h1>
                <p>Copyright &copy; 2020</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>